<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Project II</title>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

<body>
    <div class="top">
        <header>
            <h1>Unna</h1>
            <p class="intro">Unna, a typeface meticulously crafted by designer Jorge de Buen, is a harmonious blend of classical beauty and contemporary versatility. Introduced in 2011 as part of the Tipoteca Italiana Type Design Program, Unna has since become a staple choice for designers seeking a typeface that exudes elegance and readability.
            Unna's distinguishing features include softly tapered serifs that add warmth and approachability to the text, making it equally suitable for print and digital applications. Its extensive range of weights and styles, including regular, italic, bold, and bold italic variants, provides designers with the flexibility to create captivating layouts.</p>
        </header>
        <hr>
        <nav>
            <ul class="navigation-bar">
            <li><a href="#section-1">Character Set</a></li>
            <li><a href="#section-2">For Display</a></li>
            <li><a href="#section-3">Body Copy</a></li>
            <li><a href="#section-4">Informational Contrast</a></li>
            </ul>
        </nav>
        <hr>
    </div>

    <section id="section-1">
        <h2>Character Set</h2>
        <hr>
        <p class="character-set">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Xx Yy Zz <br>
            0 1 2 3 4 5 6 7 8 9 <br>
            &#63 &#33 &#36 &#37 &#123 &#125 &#91 &#93 </p>
    </section>

    <section id="section-2">
        <h2>For Display</h2>
        <hr>
        <p class="pothos">Pothos</p>
        <p class="flf">Fiddle Leaf Fig</p>
        <p class="monstera">Monstera</p>
        <p class="philo">Philodendron</p>
    </section>

    <section id="section-3">
        <h2>Body Copy Capabilities</h2>
        <hr>
        <p class="first">In an increasingly urbanized world, where concrete jungles often dominate our surroundings, the allure of houseplants lies in their ability to reconnect us with nature. These verdant companions breathe life into our indoor spaces, transforming them into lush sanctuaries of calm, beauty, and vitality. Houseplants are more than mere decorations; they are living, breathing reminders of our deep-rooted connection to the natural world.</p>
        <p class="second">One of the most profound aspects of houseplants is their ability to improve the quality of indoor air. They act as natural air purifiers, filtering out toxins and pollutants while releasing oxygen into their surroundings. This not only enhances the air we breathe but also contributes to a healthier and more harmonious living environment. In an era where concerns about air quality are prevalent, houseplants provide a sustainable and aesthetically pleasing solution.</p>
        <p class="third">Houseplants also hold the power to transform interior spaces. They introduce color, texture, and vibrancy into our homes, elevating the ambiance and adding character. Whether cascading from a hanging planter, standing tall in a decorative pot, or adorning a windowsill, each plant contributes its unique beauty to the overall aesthetic of a room.</p>
        <p class="fourth">The practice of nurturing houseplants dates back centuries, spanning cultures and generations. Today, it has evolved into a global phenomenon, with enthusiasts of all ages and backgrounds welcoming these botanical wonders into their homes. Whether you are a seasoned horticulturist or a novice gardener, houseplants offer a delightful and rewarding experience.</p>
    </section>

    
    <section id="section-4">
        <h2>Informational Contrast</h2>
        <hr>
        <div class="grid-container">
            <div class="box one">
               <p class="community">Community <br> Plant Swap!</p>
               <hr class="plant-swap">
               <ul>
                <li class="date">0ctober 01, 2023</li>
                <li class="place">Community Center</li>
                <li class="time">10 a.m. - 2 p.m.</li>
               </ul>
            </div>
        
            <div class="box two">
                <p class="gardens"> Community Gardens</p> <br>
                <p class="invitation">invites the public to a</p>
                <p class="Q">Q&amp;A with Botanists </p>
                <p class="date-two">on October 1, 2023 <br> @ 8-10 a.m. </p>
            </div>
        
            <div class="box three">
                <ul>
                <div class="vertical-line"></div>
                <p class="workshop">Houseplant Workshop</p>
                <p class="date-three">Oct 01, 8-10 a.m.</p>
                <p class="beginners">beginners welcome <br> free propagations &amp; soil</p>
                </ul>
            </div>
        
            <div class="box four">
                <p class="date-four">October 1, 2023</p>
                <hr class="last-box">
                    <p class="bliss">Botanic Bliss</p>
                    <p class="explore">exploring the therapeutic <br>benefits of houseplants</p>
                    <p class="location-time">Community Park <br> 7-9 a.m.</p>
            </div>
        </div>
    </section>
</body>

</html>